<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - Formulário fale conosco</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header*/
        header{
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white
        }

        /* Create two columns/boxes that floats next to each */
        nav{
            float: left;
            width: 30%;
            height: 300px; /* Only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul{
            list-style-type: none;
            padding: 0px;
        }

        article{
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px; /* Only for demosntration, should be removed */
        }

        /* Clear floats after the columns */
        section::after{
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer{
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */

        @media (max-width: 600px){
            nav, article{
                width: 100%;
                height: auto;
            }
        }

    </style>
</head>
<body>

    <header>
        <h2>Curso Front-end HTML</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="../layouts-HTML/index.html">Home</a></li>
                <li><a href="#Sobre">Sobre</a></li>
                <li><a href="#Contato">Contato</a></li>
            </ul>
        </nav>

        <article>
            <h1>Contato</h1>
            <p>Preencha os campos abaixo</p>

            <form>

                <div>
                    <label for="nome">Nome</label>
                    <input type="text" name="nome" id="nome">
                </div>

                <div>
                    <label for="email">E-mail</label>
                    <input type="text" nome="email" id="email">
                </div>

            </form>

        </article>

    </section>

    <footer>
        <p>Desenvolvido por Daniel</p>
    </footer>
    
</body>
</html>