<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout-HTML</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Styler the header */
        header{
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Create two columns/boxes that floats next to esch other */
        nav{
            float: left;
            width: 30%;
            height: 300px; /* Only for demonstration, shold be removed */
            padding: 20px;
        }

        nav ul{
            list-style-type: none;
            padding: 0px;
        }

        article{
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px; /* Only for demonstration, shoud be removed */
        }

        /* Clear floats after the columns */
        section::after{
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer{
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;

            /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
            @media (max-width: 600px){
                nav, article{
                    width: 100%;
                    height: auto;
                }
            }
        }
    </style>
</head>
<body>

    <header>

        <h2>Fale conosco</h2>

    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Sobre">Sobre</a></li>
                <li><a href="#Contato">Contato</a></li>
            </ul>
        </nav>

        <article>

            <h1>Contato</h1>
            <p>Preencha os campos abaixo</p>
            <form method="post">
                <div>
                    <label for="nome">Nome</label>
                    <input type="text" name="nome" id="nome" placeholder="Digite seu nome">
                </div>

                <div>
                    <label for="email">E-mail</label>
                    <input type="email" name="email" id="emal" placeholder="Digite seu email">
                </div>

                <div>
                    <label for="mensagem">Mensagem</label>
                    <textarea name="mensagem" id="mensagem" cols="30" rows="5"></textarea>
                </div>

                <div>
                    <p>
                        <label>Qual linguagem você prefere?</label>
                        <input type="radio" name="linguagens" value="html">HTML
                        <input type="radio" name="linguagens" value="css">CSS
                        <input type="radio" name="linguagens" value="javascript">JavaScript
                    </p>
                </div>

                <div>
                    <p>
                        <label>Quais linguagens você sabe?</label>
                        <input type="checkbox" name="linguagens" value="html">HTML
                        <input type="checkbox" name="linguagens" value="css">CSS
                        <input type="checkbox" name="linguagens" value="javascript">JavaScript
                    </p>
                </div>

                <div>
                    <p>
                        <label>Qual a sua cor favorita?</label>
                        <select>
                            <option selected>Azul</option>
                            <option>Verde</option>
                            <option>Vermelho</option>
                        </select>
                    </p>
                </div>

                <div>
                    <input type="submit">
                </div>

            </form>

        </article>
    </section>
    <p>
        <footer>Desenvolvido por Daniel</footer>    
    </p>
</body>
</head>
 