<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout-HTML</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Styler the header */
        header{
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Create two columns/boxes that floats next to esch other */
        nav{
            float: left;
            width: 30%;
            height: 300px; /* Only for demonstration, shold be removed */
            padding: 20px;
        }

        nav ul{
            list-style-type: none;
            padding: 0px;
        }

        article{
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px; /* Only for demonstration, shoud be removed */
        }

        /* Clear floats after the columns */
        section::after{
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer{
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;

            /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
            @media (max-width: 600px){
                nav, article{
                    width: 100%;
                    height: auto;
                }
            }
        }
    </style>
</head>
<body>

    <header>

        <h2>Título da página</h2>

    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Sobre">Sobre</a></li>
                <li><a href="#Contato">Contato</a></li>
            </ul>
        </nav>

        <article>

            <h1>Título Artigo</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quasi omnis quis sequi earum accusamus inventore eum facilis in assumenda. Blanditiis eligendi cum ex aut, in cupiditate itaque atque laboriosam.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga quibusdam atque natus eveniet quia consectetur dolore magni? Atque, sunt consequatur, laborum ratione commodi quis dolorum aperiam illo maxime quisquam eos.</p>

        </article>
    </section>
    <p>
        <footer>Desenvolvido por Daniel</footer>    
    </p>
</body>
</ht